---
- name: Install package zip
  yum:
    name: zip
    state: present
    
- name: Remove files in /u02/midias
  file:
    path: /u02/midias/
    state: absent

- name: Create dir /u02/midias
  file:
    path: /u02/midias
    state: directory
    mode: 0777
    owner: oracle
    group: oracle

- name: Create dir
  file:
    path: "/u02/midias/{{ item }}"
    state: directory
    mode: 0777
    owner: oracle
    group: oracle
  loop: "{{ directory_patch }}"

- name: Download files Opath
  get_url:  
    url: "http://139.144.174.166:8080/binarios/oracle/middleware/{{ VERSION }}/{{ ANO }}/{{ MES }}/OPatch/{{ item.FILENAME }}"
    dest: /u02/midias/OPatch/
    mode: 777
    owner: oracle
    group: oracle
  loop: "{{ OPATCHFILES }}"

 
# - name: Download files Java RPM
#   get_url:   
#     url: "http://139.144.174.166:8080/binarios/oracle/middleware/{{ VERSION }}/{{ ANO }}/{{ MES }}/java/p18143322_1800_Linux-x86-64.zip"
#     dest: /u02/midias/Java
#     mode: 0777
#     owner: oracle
#     group: oracle

# - name:  "unarchive  jdk-8u361-linux-x64.rpm"
#   unarchive:
#     src: "/u02/midias/Java/p18143322_1800_Linux-x86-64.zip"
#     dest: "/u02/midias/Java/"
#     remote_src: yes
#     owner: oracle
#     group: oracle 

- name: Download files Java
  get_url:   
    url: "http://139.144.174.166:8080/binarios/oracle/middleware/{{ VERSION }}/{{ ANO }}/{{ MES }}/java/{{ item.FILENAME }}"
    dest: /u02/midias/Java
    mode: 0777
    owner: oracle
    group: oracle
  loop: "{{ FILES_JAVA }}"

- name:  "Unarchive Opatch"
  unarchive:
    src: "/u02/midias/OPatch/{{ item.FILENAME }}"
    dest:  "/u02/midias/OPatch/"
    remote_src: yes
    owner: oracle
    group: oracle
  loop: "{{ OPATCHFILES }}" 

- name:  "unarchive  Java"
  unarchive:
    src: "/u02/midias/Java/{{ item.FILENAME }}"
    dest: "/u02/midias/Java/"
    remote_src: yes
    owner: oracle
    group: oracle
  loop: "{{ FILES_JAVA }}"  

- name: Copy file log4j_security.sh
  copy: 
    src: log4j_security.sh
    dest: /etc/profile.d/log4j_security.sh
    mode: 0775