---
- name: Copying start python script
  template:
    src: startServer.py.j2
    dest: /u02/midias/startServer.py
    owner: oracle
    group: oracle
    mode: 0775

- name: Start Nodemanager and Weblogic
  command: bash
  args:
    stdin: |
      nohup {{ DOMAIN_HOME }}/bin/startNodeManager.sh &
      source {{ DOMAIN_HOME }}/bin/setDomainEnv.sh && java weblogic.WLST /u02/midias/startServer.py
  become_user: oracle
  register: start_servers_and_nm

- name: Stop Server
  ignore_errors: true
  debug:
    var: start_servers_and_nm.stdout_lines