---
- name: Copy python script to Server host
  template:
    src: stopIndividualServer.py.j2
    dest: /u02/midias/stopIndividualServer.py
    owner: oracle
    group: oracle
    mode: 0775

- name: Stop Server
  become_user: oracle
  ignore_errors: true
  command: bash
  args:
    stdin: |
      source {{ DOMAIN_HOME }}/bin/setDomainEnv.sh && java weblogic.WLST /u02/midias/stopIndividualServer.py
      nohup {{ DOMAIN_HOME }}/bin/stopNodeManager.sh &
  register: stop_servers_and_nm

- name: Stop Server
  ignore_errors: true
  debug:
    var: stop_servers_and_nm.stdout_lines