---

directory_patch:
  - WLS
  - OPatch
  - Java

FILES_JAVA:
  - FILENAME: p18143322_1800_Linux-x86-64.zip
    DIRNAME: 34065178  #################
  - FILENAME: p34065178_122140_Generic.zip
    DIRNAME: 34065178

VERSION: 12214
MES: JAN
ANO: 2023
JAVA_PATH: jdk1.8.0_361-amd64

OPATCHFILES:
  - FILENAME: p28186730_1394211_Generic.zip
    DIRNAME: 6880880

WLSFILES:
  - FILENAME: p34974729_122140_Generic.zip
    DIRNAME: WLS_SPB_12.2.1.4.230112
    
OSBFILES:
  - FILENAME: p32121987_122140_Generic.zip
    DIRNAME: 32121987  

ODIFILES:
  - FILENAME: p34898600_122140_Generic.zip
    DIRNAME: 34898600  

SOAFILES:
  - FILENAME: p34824004_122140_Generic.zip
    DIRNAME: 34824004  

Infrastructure:
  - FILENAME: p33950717_122140_Generic.zip
    DIRNAME: 33950717
  - FILENAME: p34542329_122140_Generic.zip
    DIRNAME: 34542329
  - FILENAME: p34549208_122140_Generic.zip
    DIRNAME: 34549208
  - FILENAME: p34839859_122140_Generic.zip
    DIRNAME: 34839859
  - FILENAME: p34944256_122140_Generic.zip
    DIRNAME: 34944256